# AgOpenGPS

./: AUTOMATED_TESTING_REFACTORING_PLAN.md  BALANCED_TESTING_APPROACH.md  CODE_READING_GUIDE.md  COMMUNITY_TESTING_PLAN.md  CONTRIBUTING.md  MIGRATION_DECISION_ANALYSIS.md  MINIMAL_TESTING_APPROACH.md  PROJECT_COMPARISON_AOG_vs_AgOpenGPS.md  PROJECT_OVERVIEW.md  TESTING_STRATEGY.md
.github/workflows/: build.yml
SourceCode/: .editorconfig  AgOpenGPS.sln  Directory.Build.props
SourceCode/AOG/: AOG.csproj
SourceCode/AgDiag/: AgDiag.csproj
SourceCode/AgDiag/Forms/: FormLoop.Designer.cs
SourceCode/AgIO/Source/: AgIO.csproj  app.manifest
SourceCode/AgIO/Source/Forms/: Controls.Designer.cs  FormEthernet.designer.cs  FormEventViewer.Designer.cs  FormKeyboard.Designer.cs  FormLoop.Designer.cs  FormNtrip.Designer.cs  FormNumeric.Designer.cs  FormPGN.designer.cs  FormProfiles.designer.cs  FormRadio.Designer.cs  FormRadioChannel.Designer.cs  FormSerialMonitor.designer.cs  FormSerialPass.designer.cs  FormSource.Designer.cs  FormTimedMessage.Designer.cs  FormUDP.Designer.cs  FormUDPMonitor.designer.cs  FormYes.designer.cs  FormYesNo.designer.cs
SourceCode/AgLibrary/: AgLibrary.csproj
SourceCode/AgLibrary.Tests/: AgLibrary.Tests.csproj
SourceCode/AgLibrary.Tests/Controls/: ListViewItemSorterTests.cs  NudlessNumericUpDownTests.cs
SourceCode/AgLibrary.Tests/Geometry/: GeometryExtensionMethodsTests.cs
SourceCode/AgLibrary.Tests/Settings/: TestSettings.xml
SourceCode/AgLibrary/Controls/: ListViewItemSorter.cs  NudlessNumericUpDown.cs  README.md
SourceCode/AgLibrary/Forms/: FormTimedMessage.Designer.cs  FormTimedMessage.cs  FormYes.Designer.cs  FormYes.cs
SourceCode/AgOpenGPS.Core/: AgOpenGPS.Core.csproj
SourceCode/AgOpenGPS.Core.Tests/: AgOpenGPS.Core.Tests.csproj
SourceCode/AgOpenGPS.WpfApp/: AgOpenGPS.WpfApp.csproj
SourceCode/AgOpenGPS.WpfViews/: AgOpenGPS.WpfViews.csproj
SourceCode/GPS/: AgOpenGPS.csproj  App.config  Program.cs  app.manifest
SourceCode/GPS/Avalonia/: AvaloniaHelper.cs  AvaloniaHost.cs  AvaloniaSettingsWindow.axaml.cs
SourceCode/GPS/Classes/: CABCurve.cs  CExtensionMethods.cs  CTrack.cs
SourceCode/GPS/Forms/: FormAgShareSettings.Designer.cs  FormAvaloniaDemo.Designer.cs  FormAvaloniaDemo.cs  FormDialog.Designer.cs  FormEventViewer.Designer.cs  FormGPS.Designer.cs  FormGPS.cs  FormSaving.Designer.cs  FormShiftPos.Designer.cs  FormTemp.Designer.cs  FormTimedMessage.Designer.cs  FormWebCam.Designer.cs  FormWebCam.cs  FormYes.designer.cs  Form_About.Designer.cs  Form_First.Designer.cs  Form_Help.Designer.cs  Form_Keys.Designer.cs  OpenGL.Designer.cs
SourceCode/GPS/Forms/Config/: ConfigSummaryControl.Designer.cs  ConfigVehicleControl.Designer.cs
SourceCode/GPS/Forms/Field/: FormAgShareDownloader.Designer.cs  FormBndTool.Designer.cs  FormBndTool.cs  FormBoundary.Designer.cs  FormBoundaryPlayer.Designer.cs  FormBuildBoundaryFromTracks.Designer.cs  FormEnterFlag.Designer.cs  FormFlags.Designer.cs  FormMap.Designer.cs
SourceCode/GPS/Forms/Guidance/: FormABDraw.Designer.cs  FormABDraw.cs  FormBuildTracks.Designer.cs  FormBuildTracks.cs  FormGrid.Designer.cs  FormGrid.cs  FormHeadAche.Designer.cs  FormHeadAche.cs  FormHeadLine.Designer.cs  FormHeadLine.cs  FormNudge.designer.cs  FormQuickAB.Designer.cs  FormQuickAB.cs  FormRefNudge.designer.cs  FormSmoothAB.Designer.cs  FormTram.Designer.cs  FormTramLine.Designer.cs  FormTramLine.cs
SourceCode/GPS/Forms/Inputs/: FormKeyboard.Designer.cs  FormNumeric.Designer.cs
SourceCode/GPS/Forms/Pickers/: FormColorPicker.Designer.cs  FormDrivePicker.Designer.cs  FormFilePicker.Designer.cs  FormRecordPicker.Designer.cs
SourceCode/GPS/Forms/Profiles/: FormLoadProfile.Designer.cs  FormNewProfile.Designer.cs  FormNewProfile.cs
SourceCode/GPS/Forms/Settings/: ConfigTool.Designer.cs  FormButtonsRightPanel.Designer.cs  FormCorrection.Designer.cs  FormGraphHeading.Designer.cs  FormGraphSteer.Designer.cs  FormGraphXTE.Designer.cs  FormSimCoords.Designer.cs  FormSteerWiz.Designer.cs
SourceCode/GPS_Out/Source/: Form1.Designer.cs  GPS_Out.csproj  frmHelp.Designer.cs
SourceCode/Keypad/: GenericKeypad.Designer.cs  Keyboard.Designer.cs  Keypad.csproj  NumKeypad.Designer.cs
SourceCode/ModSim/Source/: ModSim.csproj
SourceCode/ModSim/Source/Forms/: Controls.Designer.cs  FormSim.Designer.cs  FormTimedMessage.Designer.cs  FormYes.designer.cs
